## compile

open C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\Shortcuts
click VS2013 x64 本机工具命令提示


D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\amd64>cd /d F:\SystemFolders\Desktop\KPTI-PoC-Collection
F:\SystemFolders\Desktop\KPTI-PoC-Collection>ml64 /c /Fo wina.obj win.asm
Microsoft (R) Macro Assembler (x64) Version 12.00.31101.0
Copyright (C) Microsoft Corporation.  All rights reserved.

Assembling: win.asm

F:\SystemFolders\Desktop\KPTI-PoC-Collection>cl /c win.cpp  /Fo:winb.obj
用于 x64 的 Microsoft (R) C/C++ 优化编译器 18.00.31101 版
版权所有(C) Microsoft Corporation。  保留所有权利。

win.cpp

F:\SystemFolders\Desktop\KPTI-PoC-Collection>link /out:win.exe wina.obj winb.obj
Microsoft (R) Incremental Linker Version 12.00.31101.0
Copyright (C) Microsoft Corporation.  All rights reserved

## run

F:\SystemFolders\Desktop\KPTI-PoC-Collection>win.exe
0x1000: guess: 0x40, real:0x00
0x1001: guess: 0x40, real:0x00
0x1002: guess: 0x40, real:0x00
0x1003: guess: 0x40, real:0x00
0x1004: guess: 0x00, real:0x00
...


F:\SystemFolders\Desktop\KPTI-PoC-Collection>wina.exe
0x1000: guess: 0x40, real:0x00
0x1001: guess: 0x40, real:0x00
0x1002: guess: 0x40, real:0x00
0x1003: guess: 0x40, real:0x00
0x1004: guess: 0x40, real:0x00
0x1005: guess: 0x40, real:0x00
0x1006: guess: 0x40, real:0x00
0x1007: guess: 0x40, real:0x00
0x1008: guess: 0x40, real:0x00
0x1009: guess: 0x40, real:0x00
0x100a: guess: 0x40, real:0x00
0x100b: guess: 0x40, real:0x00
0x100c: guess: 0x40, real:0x00
0x100d: guess: 0x40, real:0x00
0x100e: guess: 0x40, real:0x00
0x100f: guess: 0x40, real:0x00
0x1010: guess: 0x40, real:0xff
0x1011: guess: 0x40, real:0x25
0x1012: guess: 0x40, real:0x12
0x1013: guess: 0x40, real:0xd5
...


F:\SystemFolders\Desktop\KPTI-PoC-Collection>win.exe
0x1000: guess: 0x40, real:0x00
0x1001: guess: 0x40, real:0x00
0x1002: guess: 0x40, real:0x00
0x1003: guess: 0x40, real:0x00
0x1004: guess: 0x00, real:0x00
0x1005: guess: 0x40, real:0x00
0x1006: guess: 0x80, real:0x00
0x1007: guess: 0x80, real:0x00
0x1008: guess: 0x40, real:0x00
0x1009: guess: 0x40, real:0x00
0x100a: guess: 0x40, real:0x00
0x100b: guess: 0x40, real:0x00
0x100c: guess: 0x00, real:0x00
0x100d: guess: 0x80, real:0x00
0x100e: guess: 0x40, real:0x00
0x100f: guess: 0xc0, real:0x00
0x1010: guess: 0x80, real:0xff
0x1011: guess: 0xc0, real:0x25
0x1012: guess: 0x40, real:0x12
0x1013: guess: 0x40, real:0xd5
0x1014: guess: 0x40, real:0x3d
0x1015: guess: 0x00, real:0x00
0x1016: guess: 0x40, real:0xcc
0x1017: guess: 0x40, real:0xcc
0x1018: guess: 0x40, real:0xcc
0x1019: guess: 0x40, real:0xcc
0x101a: guess: 0xc0, real:0xcc
...

Am I wrong :(
